<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Adam Asmaca</title>
</head>
<body>
    <h1>Adam Asmaca</h1>
    <p>Gizlenmiş kelimeyi bulmak için bir harf giriniz.</p>

    <div class="container">
        <svg height="250" width="250" class="grafik">
            <!-- sehpa -->
            <line x1="50" y1="20" x2="130" y2="20"/>
            <line x1="130" y1="20" x2="130" y2="50"/>
            <line x1="50" y1="20" x2="50" y2="250"/>
            <line x1="10" y1="250" x2="90" y2="250"/>

            <!-- kafa -->
            <circle cx="130" cy="70" r="20" class="item"/>

            <!-- gövde -->
            <line x1="130" y1="90" x2="130" y2="170" class="item"/>

            <!-- kollar -->
            <line x1="130" y1="120" x2="100" y2="100"  class="item"/>
            <line x1="130" y1="120" x2="160" y2="100" class="item"/>

            <!-- bacaklar -->
            <line x1="130" y1="170" x2="100" y2="190" class="item"/>
            <line x1="130" y1="170" x2="160" y2="190" class="item"/>
        </svg>

        <div id="wrong-letters">
           
        </div>

        <div id="word">
           
        </div>
    </div>

    <div id="popup-container">
        <div class="popup">
            <h2 id="success-message">Kazandınız.</h2>
            <button id="play-again">Tekrar Oyna</button>
        </div>
    </div>

    <div id="message" class="">
        <p>Bu harfi zaten girdiniz.</p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>